<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator by Maheen</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
         width: 100%;
         height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, black,gray) ;

        }
        .calculator{
        
            /* border: 1px solid red; */
            padding: 20px;
            border-radius: 16px;
            background-color: black;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
        }
        input{
          width: 320px;
          border: none;
          padding: 16px;
          margin: 10px;
          background: transparent;
          box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
          font-size: 40px;
          text-align: right;
          cursor: pointer;
          color: #ffffff;
}
          input::placeholder{
            color: white;
          }

        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            color: black;
           font-size: 30px;
           cursor: pointer;
           box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
        }
        .org{
            background-color: orange;
        }
        .gry{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="calculator">
<input type="text"  placeholder="0" id="Equation">

<!-- for symbols -->
<div>

    <button  class="gry allclr">AC</button>
    <button class="gry CLR">C</button>
    <button class="gry inputs">()</button>
    <button class="org inputs">%</button>
</div>


<div>

    <button class="inputs">7</button>
    <button class="inputs">8</button>
    <button class="inputs">9</button>
    <button class="org inputs">*</button>
</div>

<div>

    <button class="inputs">4</button>
    <button class="inputs">5</button>
    <button class="inputs">6</button>
    <button class="org inputs">-</button>
</div>


<div>

    <button class="inputs">1</button>
    <button class="inputs">2</button>
    <button class="inputs">3</button>
    <button class="org inputs">+</button>
</div>


<div>

    <button class="inputs">0</button>
    <button class="inputs">.</button>
    <button id="solve">=</button>
    <button class="org inputs">/</button>
    
</div>

</div>
</div>
<script>

let btn = document.querySelectorAll("button.inputs");
let eq = document.getElementById("Equation")
console.log(btn);


btn.forEach((myinput)=>{
    myinput.addEventListener("click", function(){
        eq.value += myinput.innerText;
    })
})


let solve = document.getElementById("solve");

solve.addEventListener("click",function(){
    eq.value = eval(eq.value);
})


// For All clear button
let clr = document.querySelector(".allclr")
console.log(clr)

clr.addEventListener("click",function(){
    eq.value = "";
})


let CLR = document.querySelector(".CLR")
console.log(CLR)


CLR.addEventListener("click",function(){
    eq.value = eq.value.slice(0,eq.value.length-1)
})



</script>
</body>
</html>






